<!DOCTYPE html>

<html>
    <head>
        <title>
            Navya Bar
        </title>
        <style>
            body {
               background-color: #ccf2ff;
            }
            p {
                line-height: normal;
                display: inline-block;
                vertical-align: middle;
            }
            #myProgress {
              width: 80%;
              background-color: #ffffff;
              position: absolute;
              top: 50%;
              left: 50%;
              -moz-transform: translateX(-50%) translateY(-50%);
              -webkit-transform: translateX(-50%) translateY(-50%);
              transform: translateX(-50%) translateY(-50%);
            }

            #myBar {
              width: 10%;
              height: 200px;
              background-color: #fF33a0;
              font-size: 24px;
              font-weight: bold;
              text-align: center; /* To center it horizontally (if you want) */
              line-height: 30px; /* To center it vertically */
              color: white;
            }        </style>
        <script>
          var i = 0;
          var christmasTime = 1703462400000;
          var earlyTime = 1701993600000;
          var startTime = 1678233600000;
          var timeStart = earlyTime - 1678233600000;
          var timeLeft = 0;
          var percent = 0;

          function move() {
            if (i == 0) {
              i = 1;
              var elem = document.getElementById("myBar");
              var width = 10;
              var id = setInterval(frame, 10);
              function frame() {
                if (width >= 100) {
                  clearInterval(id);
                  i = 0;
                } else {
                  timeLeft = (1703462400000 - Date.now());
                  percent = 1 - (timeLeft/timeStart);
                  //console.log(percent);
                  width = percent * 100;
                  elem.style.width = width + "%";
                  width = width * 100000;
                  width = Math.round(width);
                  width = width / 100000;
                  elem.innerHTML = width + "%";
                }
              }
            }
          }
          window.onload = function() {
            move();
          };
        </script>
    </head>

    <body>
        <div id="myProgress">
            <div id="myBar"><p>10%</p></div>
        </div>
    </body>
</html>
